<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航页面</title>
<style text="text/css">
    <!--
    .test ul{list-style: none;}               /*对ul列表消除圆点*/
    .test li{float: left;width: 100px;background: #CCC;margin-left: 3px;line-height: 30px;}       /*将列表横向排列，并隔开100px*/
    .test a:link{color:#666;background: url(pp.png) #CCC no-repeat 5px 12px;text-decoration: none;}    /*设置连接效果*/
    .test a:visited{color:#666;text-decoration: underline;}
    .test a:hover{color:#FFF;font-weight: bold;text-decoration: underline;background: url(ss.png) #F00 no-repeat 5px 12px;}
    .test a{display: block;text-align: center;height: 80px;}
    -->
</style>
</head>
<body>
<div class="test"><ul>
    <li><a href="1">首页</a></li>
    <li><a href="2">产品介绍</a></li>
    <li><a href="3">服务介绍</a></li>
    <li><a href="4">技术支持</a></li>
    <li><a href="5">立刻购买</a></li>
    <li><a href="6">联系我们</a></li>
</ul></div>
</body>
</html>